<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(bg1.png);
        }

        h1 a {
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 3rem;
            font-style: italic;
            text-decoration: none;
        }

        .Container {
            display: flex;
            flex-wrap: wrap;

        }

        .a {
            flex: 0 0 calc(33.33% - 10px);
            border: 2px rgb(249, 179, 128) solid;
            text-align: center;
            margin: 3px;
            padding: 10px;
            box-sizing: border-box;
            object-fit: cover;
        }

        .ab {
            color: rgb(255, 255, 255);
        }

        img {
            width: 100%;
            transition: 0.5s all ease-in-out;
        }

        img:hover {
            transform: scale(0.9);
        }
    </style>
</head>

<body>
    <h1>
        <center><a href="/index.html">Our Best Flavours</a></center>
    </h1>
    <div class="Container">
        <div class="a"><img src="img/belgianwaff.png" alt="image 1" width="300" height="300">
            <p class="ab">A Belgian waffle is a delicious breakfast or dessert treat known for its light and fluffy
                texture. It is characterized
                by its deep grid pattern and is typically enjoyed with toppings such as fresh fruit, syrup, whipped
                cream, or chocolate.</p>
        </div>
        <div class="a"><img src="img/berrywaff.png" alt="image 2" width="300" height="300">
            <p class="ab">A berry waffle is a delightful variation of the classic waffle, infused with the vibrant
                flavors of fresh berries. It
                features juicy berries mixed into the batter or served as a topping, adding a burst of sweetness and
                tanginess. The
                combination of the crispy waffle and the fruity goodness makes for a scrumptious and refreshing treat.
            </p>
        </div>
        <div class="a"><img src="img/bluecheese.png" alt="image 3" width="300" height="300">
            <p class="ab">A blueberry cheesecake waffle is a heavenly fusion of two beloved desserts. It combines the
                indulgent creaminess of
                cheesecake with the sweetness of blueberries, all piled onto a warm, crispy waffle. The result is a
                delightful symphony
                of flavors, creating a decadent and unforgettable culinary experience.</p>
        </div>
        <div class="a"><img src="img/brownie.png" alt="image 3" width="300" height="300">
            <p class="ab">A brownie waffle is a divine indulgence that combines the best of both worlds: the fudgy
                richness of a brownie and the
                crispy texture of a waffle. It offers a delightful blend of chocolatey goodness and a satisfying crunch,
                making it a
                heavenly treat for chocolate lovers and waffle enthusiasts alike.</p>
        </div>
        <div class="a"><img src="img/kitkat.png" alt="image 3" width="300" height="300">
            <p class="ab">A Kitkat waffle is a decadent delight that marries the irresistible flavors of a kitkat with
                the crispy
                perfection of a waffle. It boasts a rich, moist interior with a slightly crisp exterior, creating a
                heavenly combination
                of textures. Topped with a dollop of whipped cream or a drizzle of chocolate sauce, it's a dessert
                lover's dream come
                true.</p>
        </div>
        <div class="a"><img src="img/Red-velvet.png" alt="image 3" width="300" height="300">
            <p class="ab">A red velvet waffle is a luxurious twist on the classic waffle, infused with the distinct
                flavors of red velvet cake.
                With its vibrant red color and subtle hints of cocoa, it offers a velvety texture and a slightly tangy
                taste. Topped
                with cream cheese frosting or powdered sugar, it's a decadent treat for any occasion.</p>
        </div>
</body>

</html>