<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>
        How to Zoom an Image on
        Mouse Hover using CSS?
    </title>
    <style>
        .geeks {
            width: 300px;
            height: 300px;
            /* hides any content that overflows the alloted dimensions */
            overflow: hidden;
            margin: 0 auto;
        }

        .geeks img {
            /* displays the whole content of the image without cutting it */
            width: 100%;
            transition: .5s all ease-in-out;
        }

        .geeks:hover img {
            /* to resize element and making it small(1-) or large(1+) based on scale */
            transform: scale(0.7);
        }
    </style>
</head>

<body>
    <div class="geeks">
        <img src="img/bg2.png" alt="Geeks Image">
    </div>
</body>

</html>